<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tlzn</short-name>   
    <tag>
        <name>columnOut</name>
        <tag-class>com.tlzn.web.taglib.ColumnOutputTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>columnid</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>parameter</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	      <name>links</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	            
    </tag>    
	<tag>
	    <name>codedefineTag</name>
	    <tag-class>com.tlzn.web.taglib.CodedefineShowTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <name>codetypeid</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>	    
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>	    
	      <name>subtype</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	        
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>defvalue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>hiden</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	        	    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
	</tag>
	<tag>
	    <name>activeTag</name>
	    <tag-class>com.tlzn.web.taglib.ActiveTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <name>truename</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>falsename</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>lockname</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>defvalue</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>hiden</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	       	    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
	</tag>			
    <tag>
        <name>roleAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.RoleAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>         
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag>
    <tag>
        <name>acl</name>
        <tag-class>com.tlzn.web.taglib.AclValidateTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>aclURL</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 	            
    </tag> 
    <tag>
        <name>fmtDate</name>
        <tag-class>com.tlzn.web.taglib.FmtDateTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>dateTime</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>format</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>   
    </tag>
    <tag>
        <name>fmtMny</name>
        <tag-class>com.tlzn.web.taglib.FmtMnyTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>mny</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>format</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>   
    </tag>
    <tag>
        <name>fmtNum</name>
        <tag-class>com.tlzn.web.taglib.FmtNumTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>num</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>format</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>   
    </tag>    
    <tag>
        <name>bsAreaAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.BsAreaAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>hiden</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag>
    <tag>
        <name>bsProvinceAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.BsProvinceAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>hiden</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag> 
    <tag>
        <name>bsCityAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.BsCityAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>hiden</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag> 
    <tag>
        <name>bsAreaPrivCityShowTag</name>
        <tag-class>com.tlzn.web.taglib.BsAreaPrivCityShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>   
	    <attribute>
	      <name>bstype</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>	
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	             
    </tag> 
    <tag>
        <name>sysCompanyAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.SysCompanyAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>hiden</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag>   
     <tag>
        <name>depAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.DepAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>hiden</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag>     
    <tag>
        <name>DCAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.DictionaryCodeAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
		  <name>tableName</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag> 
    <tag>
        <name>CommunityAllShowTag</name>
        <tag-class>com.tlzn.web.taglib.DivisionAllShowTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>        
	    <attribute>
	      <name>type</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
	    </attribute>	    
	    <attribute>
	      <name>acl</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>
	    <attribute>
	      <name>events</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>    
	    <attribute>
	      <name>active</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	      <type>boolean</type>
	    </attribute>	    
    </tag> 
	<tag>
        <name>toHtmlTag</name>
        <tag-class>com.tlzn.web.taglib.toHtmlTag</tag-class>
        <body-content>JSP</body-content>        
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>   
    </tag>               
</taglib>